tpl/home.jade
extends ./layout.jade

block scripts
    script(src='./home.js')

block title
    title #{title}

block content
    .row
        .col-xs-6.col-xs-offset-3
            .input-group.messageSender
                input(type="text" class="form-control" placeholder="Write a message...")
                span.input-group-btn
                    button(class="btn btn-default" type="button") Send

tpl/home.html
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="/index.js"></script>
    <link href="/css/index.css" rel="stylesheet">
    <script src="./home.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <div class="input-group nameHolderGroup"><input type="text" placeholder="Write your name..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default">Save</button></span></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3 chatHolder"></div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3">
                <div class="input-group messageSender"><input type="text" placeholder="Write a message..." class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-default">Send</button></span></div>
            </div>
        </div>
    </div>
</body>

</html>
